# multirgb

## Name
multirgb 

## Description
A rgb module to enhance the experience of the /Pub multimeter

<!-- ## Visuals -->

<!-- ## Installation -->

<!-- ## Usage -->

<!-- ## Support -->

<!-- ## Roadmap -->

## Contributing
Stop by in the /Pub and buy us beer.

## Authors and acknowledgment
Tom Geerling\
Stefhen Heck

<!-- ## License -->

## Project status
Started
